<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayInfoActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_back3"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="232dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="openSymptomsAdvice"
        android:fontFamily="@font/monitorcabd"
        android:background="@drawable/mybutton"
        android:textColor="@color/cardview_light_background"
        android:textSize="32sp"
        android:text="@string/symptoms"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="232dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:onClick="openTripAdvice"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/monitorcabd"
        android:textColor="@color/cardview_light_background"
        android:textSize="32sp"
        android:text="@string/trip_advice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="232dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="openInfectionAdvice"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/monitorcabd"
        android:textColor="@color/cardview_light_background"
        android:textSize="32sp"
        android:text="@string/trip_infection"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="232dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/monitorcabd"
        android:onClick="openCommonAdvice"
        android:background="@drawable/mybutton"
        android:textColor="@color/cardview_light_background"
        android:textSize="32sp"
        android:text="@string/open_advice"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>