<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2196F3"
    tools:context=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_back3"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/setting_button"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/mybutton"
        android:drawableStart="@drawable/settings"
        android:fontFamily="@font/monitorcabd"
        android:gravity="center"
        android:onClick="displayNotificationSettings"
        android:padding="10dp"
        android:text="@string/setting"
        android:textColor="@color/cardview_light_background"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/stat_button"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:background="@drawable/mybutton"
        android:drawableStart="@drawable/statistic"
        android:gravity="center"
        android:fontFamily="@font/monitorcabd"
        android:onClick="displayOnlineStats"
        android:padding="10dp"
        android:text="@string/online_stat"
        android:textColor="@color/cardview_light_background"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/info_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_button"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/info_button"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/mybutton"
        android:textColor="@color/cardview_light_background"
        android:fontFamily="@font/monitorcabd"
        android:drawableStart="@drawable/info"
        android:padding="10dp"
        android:gravity="center"
        android:onClick="displayInfoImage"
        android:text="@string/info"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>